{
  "name": "pigalle-schema-alpha",
  "version": "0.0.1",
  "description": "A set of tools for managing schemas",
  "main": "dist/pigalle-schema-alpha.dist.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigalle-io/pigalle-schema.git"
  },
  "keywords": [
    "pigalle.io",
    "schema",
    "validation"
  ],
  "author": "pigalle.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pigalle-io/pigalle-schema/issues"
  },
  "homepage": "https://github.com/pigalle-io/pigalle-schema#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
